import Mock from 'mockjs'

export default{
  getMenu:config=>{
    const {username,password} =JSON.parse(config.body)
    if(username==='admin'&&password==='admin'){
      return{
        code:20000,
        data:{
          menu:[
            {
              path:'/home',
              name:'home',
              label:'首页',
              icon:'s-home',
              url:"/home/index"
            },
            {
              path:'/mall',
              name:'mall',
              label:'商品管理',
              icon:'video-play',
              url:"/mall/index"
            },
            {
              path:'/user',
              name:'user',
              label:'用户管理',
              icon:'user',
              url:"/user/index"
            },
            {
              path:'/other',
              label:'其他',
              icon:'location',
              children:[
                {
                  path:'/other/pageOne',
                  name:'page1',
                  label:'页面1',
                  icon:'setting',
                },
                {
                  path:'/other/pageTwo',
                  name:'page2',
                  label:'页面2',
                  icon:'video-play',
                }
              ]
            }
          ],
          token:Mock.Random.guid(),
          message:"获取成功"
        }
      }
    }if(username==='xiaoxiao'&&password==='xiaoxiao'){
      return{
        code:20000,
        data:{
          menu:[
            {
              path:'/home',
              name:'home',
              label:'首页',
              icon:'s-home',
              url:"/home/index"
            },
            {
              path:'/mall',
              name:'mall',
              label:'商品管理',
              icon:'video-play',
              url:"/mall/index"
            },
          ],
          token:Mock.Random.guid(),
          message:"获取成功"
        }
      }
    }else{
      return{
        code: -999
      }
    }
  }
}